# AndroidThumbnailPicker_Test

./: .gitignore  README.md
src/: ThumbnailPicker.sln  nuget.config
src/ThumbnailPicker/: AndroidManifest.xml  MainActivity.cs  MainListViewAdapter.cs  SixteenByNineImageView.cs  TestActivity.cs  ThumbnailPicker.csproj
src/ThumbnailPicker/Resources/layout/: activity_main.xml  activity_test.xml  main_listview_item.xml
src/ThumbnailPicker/Resources/values/: strings.xml
src/ThumbnailPicker/TestCases/: FFmpegKitTest.cs  IImageTest.cs  LiTrFrameExtractorTest.cs  MediaMetadataRetrieverClosestSyncTest.cs  MediaMetadataRetrieverClosestTest.cs  VideoSurfaceViewTest.cs  VideoTextureViewTest.cs
src/local_nuget/: Xamarin.FFmpegKit.Full.Android.5.1.0.snupkg
